{"flutter":{"platforms":{"android":{"default":{"projectId":"mlk1-b748e","appId":"1:459441456255:android:c06de5ee797851cb456b4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mlk1-b748e","configurations":{"android":"1:459441456255:android:c06de5ee797851cb456b4a","ios":"1:459441456255:ios:db6997e9159b597f456b4a"}}}}}}